TelefonRehberi/Directory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelefonRehberi.Directory"
             Title="Directory">

    <VerticalStackLayout>
        <Label Text="Rehber" 
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <SearchBar x:Name="searchBar" 
                   Placeholder="Kişi ara..." 
                   TextChanged="OnSearchBarTextChanged" />

        <CollectionView x:Name="contactsCollectionView"
                        ItemsSource="{Binding FilteredContacts}"
                        SelectionMode="None">
            <CollectionView.Header>
                <Grid Padding="10" BackgroundColor="#E0E0E0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="İsim" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Text="Telefon Numarası" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Sil" 
                                           BackgroundColor="Red" 
                                           Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference contactsCollectionView}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" />
                            <Label Text="{Binding PhoneNumber}" FontSize="20" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Margin="0,0,5,0"/>
                            <ImageButton Source="edit.png" 
                             WidthRequest="24" 
                             HeightRequest="24" 
                             VerticalOptions="Center" 
                             HorizontalOptions="End" 
                             Clicked="OnUpdateButtonClicked" 
                             CommandParameter="{Binding .}" 
                             Grid.Column="2"/>
                            <ImageButton Source="edit.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="End" Clicked="OnUpdateButtonClicked" CommandParameter="{Binding .}" Grid.Column="2"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
